{
  "name": "knowledge-harvester-pipeline",
  "version": "1.0.0",
  "description": "Knowledge extraction pipeline — captures M365 + desktop activity, extracts knowledge via LLM, stores in MuninnDB",
  "main": "dist/src/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "dev": "npx tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:load": "npx tsx tests/load/load-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "nats": "^2.29.3",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  }
}
